example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]     | passed | 0.00433 seconds |
./spec/models/comment_spec.rb[1:2]     | passed | 0.00709 seconds |
./spec/models/comment_spec.rb[1:3]     | passed | 0.02223 seconds |
./spec/models/like_spec.rb[1:1:1]      | passed | 0.0181 seconds  |
./spec/models/like_spec.rb[1:1:2]      | passed | 0.00283 seconds |
./spec/models/like_spec.rb[1:1:3]      | passed | 0.05881 seconds |
./spec/models/post_spec.rb[1:1]        | passed | 0.0024 seconds  |
./spec/models/post_spec.rb[1:2]        | passed | 0.00212 seconds |
./spec/models/post_spec.rb[1:3]        | passed | 0.00191 seconds |
./spec/models/post_spec.rb[1:4]        | passed | 0.00488 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00255 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00385 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00537 seconds |
./spec/views/sign_in_spec.rb[1:1]      | passed | 0.02846 seconds |
./spec/views/sign_in_spec.rb[1:2:1]    | passed | 0.03798 seconds |
./spec/views/sign_in_spec.rb[1:2:2]    | passed | 0.05924 seconds |
./spec/views/sign_in_spec.rb[1:2:3]    | passed | 0.05846 seconds |
./spec/views/sign_in_spec.rb[1:2:4]    | passed | 0.07231 seconds |
./spec/views/sign_in_spec.rb[1:2:5]    | passed | 0.06695 seconds |
./spec/views/user_index_spec.rb[1:1:1] | passed | 0.10074 seconds |
./spec/views/user_index_spec.rb[1:1:2] | passed | 0.38446 seconds |
./spec/views/user_index_spec.rb[1:1:3] | passed | 0.08642 seconds |
./spec/views/user_index_spec.rb[1:1:4] | passed | 0.13002 seconds |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.20479 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.0924 seconds  |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.08232 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.08511 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.08055 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.08305 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.1256 seconds  |
