example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed | 0.03916 seconds |
./spec/models/comment_spec.rb[1:2]      | passed | 0.01505 seconds |
./spec/models/comment_spec.rb[1:3]      | passed | 0.02472 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00712 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00419 seconds |
./spec/models/like_spec.rb[1:1:3]       | passed | 0.00776 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.00623 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.00453 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.00527 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.00416 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00598 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00481 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.01595 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.22271 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.2107 seconds  |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.21987 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.21205 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.21395 seconds |
./spec/views/post_index_spec.rb[1:1:6]  | passed | 0.22052 seconds |
./spec/views/post_index_spec.rb[1:1:7]  | passed | 0.2335 seconds  |
./spec/views/post_index_spec.rb[1:1:8]  | passed | 0.22134 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | passed | 0.22288 seconds |
./spec/views/post_index_spec.rb[1:1:10] | passed | 0.2794 seconds  |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.23481 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.39113 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.25583 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.35224 seconds |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.23957 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.26617 seconds |
./spec/views/post_show_spec.rb[1:1:7]   | passed | 0.44837 seconds |
./spec/views/sign_in_spec.rb[1:1]       | passed | 0.57231 seconds |
./spec/views/sign_in_spec.rb[1:2:1]     | passed | 0.11832 seconds |
./spec/views/sign_in_spec.rb[1:2:2]     | passed | 0.1328 seconds  |
./spec/views/sign_in_spec.rb[1:2:3]     | passed | 0.15244 seconds |
./spec/views/sign_in_spec.rb[1:2:4]     | passed | 0.15026 seconds |
./spec/views/sign_in_spec.rb[1:2:5]     | passed | 0.24224 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.1716 seconds  |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.18043 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.18334 seconds |
./spec/views/user_index_spec.rb[1:1:4]  | passed | 0.20403 seconds |
./spec/views/user_show_spec.rb[1:1:1]   | passed | 0.19393 seconds |
./spec/views/user_show_spec.rb[1:1:2]   | passed | 0.22331 seconds |
./spec/views/user_show_spec.rb[1:1:3]   | passed | 0.20892 seconds |
./spec/views/user_show_spec.rb[1:1:4]   | passed | 0.17105 seconds |
./spec/views/user_show_spec.rb[1:1:5]   | passed | 0.17628 seconds |
./spec/views/user_show_spec.rb[1:1:6]   | passed | 0.16402 seconds |
./spec/views/user_show_spec.rb[1:1:7]   | passed | 0.22273 seconds |
