example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]     | passed | 0.0046 seconds  |
./spec/models/comment_spec.rb[1:2]     | passed | 0.00757 seconds |
./spec/models/comment_spec.rb[1:3]     | passed | 0.02084 seconds |
./spec/models/like_spec.rb[1:1:1]      | passed | 0.00723 seconds |
./spec/models/like_spec.rb[1:1:2]      | passed | 0.00216 seconds |
./spec/models/like_spec.rb[1:1:3]      | passed | 0.01373 seconds |
./spec/models/post_spec.rb[1:1]        | passed | 0.00271 seconds |
./spec/models/post_spec.rb[1:2]        | passed | 0.00236 seconds |
./spec/models/post_spec.rb[1:3]        | passed | 0.00359 seconds |
./spec/models/post_spec.rb[1:4]        | passed | 0.00432 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00303 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00619 seconds |
./spec/views/sign_in_spec.rb[1:1]      | passed | 0.02176 seconds |
./spec/views/sign_in_spec.rb[1:2:1]    | passed | 0.0379 seconds  |
./spec/views/sign_in_spec.rb[1:2:2]    | passed | 0.05957 seconds |
./spec/views/sign_in_spec.rb[1:2:3]    | passed | 0.05175 seconds |
./spec/views/sign_in_spec.rb[1:2:4]    | passed | 0.05078 seconds |
./spec/views/sign_in_spec.rb[1:2:5]    | passed | 0.06297 seconds |
./spec/views/user_index_spec.rb[1:1:1] | passed | 0.40564 seconds |
./spec/views/user_index_spec.rb[1:1:2] | passed | 0.09064 seconds |
./spec/views/user_index_spec.rb[1:1:3] | passed | 0.10131 seconds |
./spec/views/user_index_spec.rb[1:1:4] | passed | 0.10585 seconds |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.07691 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | failed | 0.09276 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | failed | 0.09237 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.1913 seconds  |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.07314 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.08561 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.10461 seconds |
