example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]     | passed | 0.01725 seconds |
./spec/models/comment_spec.rb[1:2]     | passed | 0.0084 seconds  |
./spec/models/comment_spec.rb[1:3]     | passed | 0.01056 seconds |
./spec/models/like_spec.rb[1:1:1]      | passed | 0.0715 seconds  |
./spec/models/like_spec.rb[1:1:2]      | passed | 0.00273 seconds |
./spec/models/like_spec.rb[1:1:3]      | passed | 0.00456 seconds |
./spec/models/post_spec.rb[1:1]        | passed | 0.00266 seconds |
./spec/models/post_spec.rb[1:2]        | passed | 0.00359 seconds |
./spec/models/post_spec.rb[1:3]        | passed | 0.00256 seconds |
./spec/models/post_spec.rb[1:4]        | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00209 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.0047 seconds  |
./spec/views/sign_in_spec.rb[1:1]      | passed | 0.02286 seconds |
./spec/views/sign_in_spec.rb[1:2:1]    | passed | 0.03758 seconds |
./spec/views/sign_in_spec.rb[1:2:2]    | passed | 0.05037 seconds |
./spec/views/sign_in_spec.rb[1:2:3]    | passed | 0.05285 seconds |
./spec/views/sign_in_spec.rb[1:2:4]    | passed | 0.05445 seconds |
./spec/views/sign_in_spec.rb[1:2:5]    | passed | 0.07439 seconds |
./spec/views/user_index_spec.rb[1:1:1] | passed | 0.07967 seconds |
./spec/views/user_index_spec.rb[1:1:2] | passed | 0.10321 seconds |
./spec/views/user_index_spec.rb[1:1:3] | passed | 0.08 seconds    |
./spec/views/user_index_spec.rb[1:1:4] | passed | 0.10623 seconds |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.39028 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.08181 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.10091 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.08417 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.08209 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.09081 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.23154 seconds |
