example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed | 0.01936 seconds |
./spec/models/comment_spec.rb[1:2]      | passed | 0.00976 seconds |
./spec/models/comment_spec.rb[1:3]      | passed | 0.00569 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.02842 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00302 seconds |
./spec/models/like_spec.rb[1:1:3]       | passed | 0.00337 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.00508 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.0032 seconds  |
./spec/models/post_spec.rb[1:3]         | passed | 0.00477 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.00804 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00243 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00506 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.13519 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.1741 seconds  |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.13353 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.1394 seconds  |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.15392 seconds |
./spec/views/post_index_spec.rb[1:1:6]  | passed | 0.13374 seconds |
./spec/views/post_index_spec.rb[1:1:7]  | passed | 0.13722 seconds |
./spec/views/post_index_spec.rb[1:1:8]  | passed | 0.12887 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | passed | 0.14281 seconds |
./spec/views/post_index_spec.rb[1:1:10] | passed | 0.16144 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.20193 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.1496 seconds  |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.21797 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.14863 seconds |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.21685 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.18926 seconds |
./spec/views/post_show_spec.rb[1:1:7]   | passed | 0.1673 seconds  |
./spec/views/sign_in_spec.rb[1:1]       | passed | 0.0337 seconds  |
./spec/views/sign_in_spec.rb[1:2:1]     | passed | 0.04502 seconds |
./spec/views/sign_in_spec.rb[1:2:2]     | passed | 0.08772 seconds |
./spec/views/sign_in_spec.rb[1:2:3]     | passed | 0.07397 seconds |
./spec/views/sign_in_spec.rb[1:2:4]     | passed | 0.08583 seconds |
./spec/views/sign_in_spec.rb[1:2:5]     | passed | 0.09333 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.12713 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.10111 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.10855 seconds |
./spec/views/user_index_spec.rb[1:1:4]  | passed | 0.11983 seconds |
./spec/views/user_show_spec.rb[1:1:1]   | passed | 0.45769 seconds |
./spec/views/user_show_spec.rb[1:1:2]   | passed | 0.25611 seconds |
./spec/views/user_show_spec.rb[1:1:3]   | passed | 0.10493 seconds |
./spec/views/user_show_spec.rb[1:1:4]   | passed | 0.11111 seconds |
./spec/views/user_show_spec.rb[1:1:5]   | passed | 0.14178 seconds |
./spec/views/user_show_spec.rb[1:1:6]   | passed | 0.10014 seconds |
./spec/views/user_show_spec.rb[1:1:7]   | passed | 0.14103 seconds |
