example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed | 0.009 seconds   |
./spec/models/comment_spec.rb[1:2]      | passed | 0.01897 seconds |
./spec/models/comment_spec.rb[1:3]      | passed | 0.01558 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.0245 seconds  |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00192 seconds |
./spec/models/like_spec.rb[1:1:3]       | passed | 0.00461 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.00255 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.00559 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.00279 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00624 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.13338 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.14679 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.1436 seconds  |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.13908 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.15164 seconds |
./spec/views/post_index_spec.rb[1:1:6]  | passed | 0.29464 seconds |
./spec/views/post_index_spec.rb[1:1:7]  | passed | 0.1644 seconds  |
./spec/views/post_index_spec.rb[1:1:8]  | passed | 0.13652 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | passed | 0.13735 seconds |
./spec/views/post_index_spec.rb[1:1:10] | passed | 0.17732 seconds |
./spec/views/sign_in_spec.rb[1:1]       | passed | 0.03562 seconds |
./spec/views/sign_in_spec.rb[1:2:1]     | passed | 0.06121 seconds |
./spec/views/sign_in_spec.rb[1:2:2]     | passed | 0.09207 seconds |
./spec/views/sign_in_spec.rb[1:2:3]     | passed | 0.08375 seconds |
./spec/views/sign_in_spec.rb[1:2:4]     | passed | 0.07966 seconds |
./spec/views/sign_in_spec.rb[1:2:5]     | passed | 0.09009 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.11176 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.09377 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.11004 seconds |
./spec/views/user_index_spec.rb[1:1:4]  | passed | 0.14999 seconds |
./spec/views/user_show_spec.rb[1:1:1]   | passed | 0.10162 seconds |
./spec/views/user_show_spec.rb[1:1:2]   | passed | 0.47724 seconds |
./spec/views/user_show_spec.rb[1:1:3]   | passed | 0.1089 seconds  |
./spec/views/user_show_spec.rb[1:1:4]   | passed | 0.10552 seconds |
./spec/views/user_show_spec.rb[1:1:5]   | passed | 0.10107 seconds |
./spec/views/user_show_spec.rb[1:1:6]   | passed | 0.12076 seconds |
./spec/views/user_show_spec.rb[1:1:7]   | passed | 0.2922 seconds  |
