example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]  | passed | 0.00974 seconds |
./spec/models/comment_spec.rb[1:2]  | passed | 0.01047 seconds |
./spec/models/comment_spec.rb[1:3]  | passed | 0.11777 seconds |
./spec/models/like_spec.rb[1:1:1]   | passed | 0.02422 seconds |
./spec/models/like_spec.rb[1:1:2]   | passed | 0.00609 seconds |
./spec/models/like_spec.rb[1:1:3]   | passed | 0.0023 seconds  |
./spec/models/post_spec.rb[1:1]     | passed | 0.00386 seconds |
./spec/models/post_spec.rb[1:2]     | passed | 0.00857 seconds |
./spec/models/post_spec.rb[1:3]     | passed | 0.00607 seconds |
./spec/models/post_spec.rb[1:4]     | passed | 0.0072 seconds  |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.00582 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.31943 seconds |
./spec/models/user_spec.rb[1:1:3]   | passed | 0.16658 seconds |
./spec/views/sign_in_spec.rb[1:1]   | passed | 2.95 seconds    |
./spec/views/sign_in_spec.rb[1:2:1] | passed | 0.04502 seconds |
./spec/views/sign_in_spec.rb[1:2:2] | passed | 0.27557 seconds |
./spec/views/sign_in_spec.rb[1:2:3] | passed | 0.06766 seconds |
./spec/views/sign_in_spec.rb[1:2:4] | passed | 0.09235 seconds |
./spec/views/sign_in_spec.rb[1:2:5] | passed | 0.43896 seconds |
