example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed | 0.0081 seconds  |
./spec/models/comment_spec.rb[1:2]      | passed | 0.02989 seconds |
./spec/models/comment_spec.rb[1:3]      | passed | 0.00922 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00581 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00479 seconds |
./spec/models/like_spec.rb[1:1:3]       | passed | 0.01363 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.00332 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.00404 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.00438 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00358 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.01178 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.13479 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.13525 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.15335 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.14359 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.13587 seconds |
./spec/views/post_index_spec.rb[1:1:6]  | passed | 0.13804 seconds |
./spec/views/post_index_spec.rb[1:1:7]  | passed | 0.137 seconds   |
./spec/views/post_index_spec.rb[1:1:8]  | passed | 0.13809 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | passed | 0.14147 seconds |
./spec/views/post_index_spec.rb[1:1:10] | passed | 0.20012 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.25644 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.19822 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.14423 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.15347 seconds |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.17367 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.15086 seconds |
./spec/views/post_show_spec.rb[1:1:7]   | passed | 0.23682 seconds |
./spec/views/sign_in_spec.rb[1:1]       | passed | 0.03288 seconds |
./spec/views/sign_in_spec.rb[1:2:1]     | passed | 0.04706 seconds |
./spec/views/sign_in_spec.rb[1:2:2]     | passed | 0.07075 seconds |
./spec/views/sign_in_spec.rb[1:2:3]     | passed | 0.07826 seconds |
./spec/views/sign_in_spec.rb[1:2:4]     | passed | 0.25649 seconds |
./spec/views/sign_in_spec.rb[1:2:5]     | passed | 0.12353 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.11321 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.50461 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.10846 seconds |
./spec/views/user_index_spec.rb[1:1:4]  | passed | 0.14048 seconds |
./spec/views/user_show_spec.rb[1:1:1]   | passed | 0.10183 seconds |
./spec/views/user_show_spec.rb[1:1:2]   | passed | 0.09977 seconds |
./spec/views/user_show_spec.rb[1:1:3]   | passed | 0.10482 seconds |
./spec/views/user_show_spec.rb[1:1:4]   | passed | 0.10779 seconds |
./spec/views/user_show_spec.rb[1:1:5]   | passed | 0.12043 seconds |
./spec/views/user_show_spec.rb[1:1:6]   | passed | 0.09353 seconds |
./spec/views/user_show_spec.rb[1:1:7]   | passed | 0.1181 seconds  |
