example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed | 0.00623 seconds |
./spec/models/comment_spec.rb[1:2]      | passed | 0.00727 seconds |
./spec/models/comment_spec.rb[1:3]      | passed | 0.00865 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.0057 seconds  |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00222 seconds |
./spec/models/like_spec.rb[1:1:3]       | passed | 0.00254 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.00311 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.00249 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.00398 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00665 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.15456 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.11354 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.09907 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.10303 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.10248 seconds |
./spec/views/post_index_spec.rb[1:1:6]  | passed | 0.10164 seconds |
./spec/views/post_index_spec.rb[1:1:7]  | passed | 0.10378 seconds |
./spec/views/post_index_spec.rb[1:1:8]  | passed | 0.10174 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | passed | 0.10355 seconds |
./spec/views/post_index_spec.rb[1:1:10] | passed | 0.11945 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.12076 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.11381 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.13033 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.12565 seconds |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.11902 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.12461 seconds |
./spec/views/post_show_spec.rb[1:1:7]   | passed | 0.70447 seconds |
./spec/views/sign_in_spec.rb[1:1]       | passed | 0.01891 seconds |
./spec/views/sign_in_spec.rb[1:2:1]     | passed | 0.03778 seconds |
./spec/views/sign_in_spec.rb[1:2:2]     | passed | 0.05043 seconds |
./spec/views/sign_in_spec.rb[1:2:3]     | passed | 0.04956 seconds |
./spec/views/sign_in_spec.rb[1:2:4]     | passed | 0.06445 seconds |
./spec/views/sign_in_spec.rb[1:2:5]     | passed | 0.06509 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.0821 seconds  |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.07881 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.08977 seconds |
./spec/views/user_index_spec.rb[1:1:4]  | passed | 0.09203 seconds |
./spec/views/user_show_spec.rb[1:1:1]   | passed | 0.07664 seconds |
./spec/views/user_show_spec.rb[1:1:2]   | passed | 0.08037 seconds |
./spec/views/user_show_spec.rb[1:1:3]   | passed | 0.07799 seconds |
./spec/views/user_show_spec.rb[1:1:4]   | passed | 0.09266 seconds |
./spec/views/user_show_spec.rb[1:1:5]   | passed | 0.07402 seconds |
./spec/views/user_show_spec.rb[1:1:6]   | passed | 0.07784 seconds |
./spec/views/user_show_spec.rb[1:1:7]   | passed | 0.09092 seconds |
