example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]      | passed | 0.00468 seconds |
./spec/models/comment_spec.rb[1:2]      | passed | 0.00826 seconds |
./spec/models/comment_spec.rb[1:3]      | passed | 0.00918 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.01951 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00719 seconds |
./spec/models/like_spec.rb[1:1:3]       | passed | 1.19 seconds    |
./spec/models/post_spec.rb[1:1]         | passed | 0.00478 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.00355 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.00278 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.0088 seconds  |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00902 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.09926 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.28078 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.12903 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.12595 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.12966 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.12413 seconds |
./spec/views/post_index_spec.rb[1:1:6]  | passed | 0.1324 seconds  |
./spec/views/post_index_spec.rb[1:1:7]  | passed | 0.13747 seconds |
./spec/views/post_index_spec.rb[1:1:8]  | passed | 0.12513 seconds |
./spec/views/post_index_spec.rb[1:1:9]  | passed | 0.13824 seconds |
./spec/views/post_index_spec.rb[1:1:10] | passed | 0.15113 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.13894 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 1.58 seconds    |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.15112 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.1546 seconds  |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.14755 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.16369 seconds |
./spec/views/post_show_spec.rb[1:1:7]   | passed | 0.14951 seconds |
./spec/views/sign_in_spec.rb[1:1]       | passed | 0.02344 seconds |
./spec/views/sign_in_spec.rb[1:2:1]     | passed | 0.11285 seconds |
./spec/views/sign_in_spec.rb[1:2:2]     | passed | 0.07134 seconds |
./spec/views/sign_in_spec.rb[1:2:3]     | passed | 0.12036 seconds |
./spec/views/sign_in_spec.rb[1:2:4]     | passed | 0.07805 seconds |
./spec/views/sign_in_spec.rb[1:2:5]     | passed | 0.0992 seconds  |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.15216 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.11777 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.1019 seconds  |
./spec/views/user_index_spec.rb[1:1:4]  | passed | 0.17576 seconds |
./spec/views/user_show_spec.rb[1:1:1]   | passed | 0.17371 seconds |
./spec/views/user_show_spec.rb[1:1:2]   | passed | 0.10942 seconds |
./spec/views/user_show_spec.rb[1:1:3]   | passed | 0.20578 seconds |
./spec/views/user_show_spec.rb[1:1:4]   | passed | 0.13694 seconds |
./spec/views/user_show_spec.rb[1:1:5]   | passed | 0.1013 seconds  |
./spec/views/user_show_spec.rb[1:1:6]   | passed | 0.16866 seconds |
./spec/views/user_show_spec.rb[1:1:7]   | passed | 0.1271 seconds  |
